spring.application.name=ElectionManagementSystem
spring.datasource.url=jdbc:postgresql://localhost/electionManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secrets.properties
